mongodb_username=mariglen
mongodb_password=Mar1Glen..
mongodb_clustername=cluster0
mongodb_database=glensBlog
NEXT_PUBLIC_APP_TEST=helloooooStagubg
APP_TEST2=hellotest22222
NEXT_PUBLIC_APP_TEST2=hellotest22222